apiVersion: v1
kind: Service
metadata:
  name: pihole-v4-2-1-tcp
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-v4.2.1
  labels:
    app: pihole-v4.2.1

spec:
  selector:
    app: pihole-v4.2.1
  externalTrafficPolicy: Local
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerIP: <IP address to assign to Load Balancer>

  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http-tcp
  - name: https
    port: 443
    protocol: TCP
    targetPort: https-tcp
  - name: dns
    port: 53
    protocol: TCP
    targetPort: dns-tcp
---
apiVersion: v1
kind: Service
metadata:
  name: pihole-v4-2-1-udp
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-v4.2.1
  labels:
    app: pihole-v4.2.1

spec:
  selector:
    app: pihole-v4.2.1
  externalTrafficPolicy: Local
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerIP: <IP address to assign to Load Balancer>

  ports:
  - name: dns-udp
    port: 53
    protocol: UDP
    targetPort: dns-udp
  - name: dhcp-udp
    port: 67
    protocol: UDP
    targetPort: dhcp-udp